#AWS account and region details
AWS_ACCOUNT_ID=<Your-AWS-Account-ID>
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

#Task and container details
TASK_FAMILY=sports-backup-task
EXECUTION_ROLE_ARN=arn:aws:iam::<Your-AWS-Account-ID>:role/ecsTaskExecutionRole
TASK_ROLE_ARN=arn:aws:iam::<Your-AWS-Account-ID>:role/ecsTaskExecutionRole
TASK_CPU=512
TASK_MEMORY=1024
CONTAINER_NAME=sports-backup-container
ECR_IMAGE=<Your-AWS-Account-ID>.dkr.ecr.us-east-1.amazonaws.com/sports-backup:latest

#Application environment variables
API_URL=https://sport-highlights-api.p.rapidapi.com/basketball/highlights
RAPIDAPI_HOST=sport-highlights-api.p.rapidapi.com
RAPIDAPI_KEY=<Your-RAPIDAPI-Key>
AWS_ACCESS_KEY_ID=<Your-AWS-Access-Key>
AWS_SECRET_ACCESS_KEY=<Your-AWS-Secret-Access-key>
S3_BUCKET_NAME=<your-alias>newhighlight-final
LEAGUE_NAME=NCAA
LIMIT=10
MEDIACONVERT_ENDPOINT=<Your-MediaConvert-Endpoint> 
INPUT_KEY=highlights/basketball_highlights.json
OUTPUT_KEY=videos/first_video.mp4

#Timers and Delays
RETRY_COUNT=3
RETRY_DELAY=30
WAIT_TIME_BETWEEN_SCRIPTS=60

#IAM Roles
EVENTS_ROLE_ARN=arn:aws:iam::<Your-AWS-Account-ID>:role/ecsEventsRole
MEDIACONVERT_ROLE_ARN=arn:aws:iam::<Your-AWS-Account-ID>:role/HighlightProcessorRole

#DynamoDB
DYNAMODB_TABLE=SportsHighlights

#CloudWatch logging settings
AWS_LOGS_GROUP=/ecs/sports-backup
AWSLOGS_STREAM_PREFIX=ecs

#ECS Cluster and networking details
ECS_CLUSTER=sports-backup-cluster
ECS_EVENTS_ROLE=ecsEventsRole
TASK_REVISION=1
SUBNET_ID=subnet-<Your-SubnetId>
SECURITY_GROUP_ID=sg-<Your-SecurityGroupId>
